# nisum-poc

./: .classpath  .project  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/: SampleApplication.java
src/main/java/com/nisum/config/: CustomAuthProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nisum/controller/: AdminController.java  ApplicationControllerAdvice.java  ErrorController.java  SampleController.java  UserController.java
src/main/java/com/nisum/custom/exceptions/: NoUserFoundException.java  ResourceAccessDeniedException.java  ZeroUsersException.java
src/main/java/com/nisum/domain/: Role.java  User.java  UserRoles.java
src/main/java/com/nisum/handler/: UserAccessDeniedHandler.java
src/main/java/com/nisum/jpa/repository/: UserJpaRepository.java
src/main/java/com/nisum/mongo/repository/: Repository.java
src/main/java/com/nisum/mongo/repository/impl/: UserCustomRepository.java
src/main/java/com/nisum/prod/controller/: UserController.java
src/main/java/com/nisum/prod/domain/: User.java
src/main/java/com/nisum/prod/service/: UserService.java
src/main/java/com/nisum/prod/service/impl/: UserServiceImpl.java
src/main/java/com/nisum/repository/: UserRepository.java
src/main/java/com/nisum/service/: UserService.java
src/main/java/com/nisum/service/impl/: UserAuthenticationService.java  UserServiceImpl.java
src/main/java/x/: Role.java  UserRoles.java
src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
src/main/webapp/WEB-INF/views/html/: 403.html  login.html  sample.html  user.html
src/main/webapp/WEB-INF/views/jsp/: register.jsp
src/main/webapp/js/app/: app.js
src/main/webapp/static/: features.html
